<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0vMQsv0AFj_pcvnGTglv">
    <mxGraphModel dx="1554" dy="2447" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2B44wtIefp_DIgcwsVY-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;诊疗信息&lt;/font&gt;&lt;span style=&quot;&quot;&gt;：&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-weight: 400; font-size: 15pt; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;时间：&lt;/font&gt;XXXX&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;月&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;日&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX:XX:XX&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;医生：&lt;/font&gt;XXX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;诊断意见：&lt;/font&gt;XXXXXXXXXXXXXXXXXXXXXXXXXX&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="D2B44wtIefp_DIgcwsVY-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;患者基本信息：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 20px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;姓名：&lt;/font&gt;XXX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;性别：&lt;/font&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;年龄：&lt;/font&gt;XX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;身份证号：&lt;/font&gt;XXXXXXXXXXXXXXXXXXXXXXXXXX&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="D2B44wtIefp_DIgcwsVY-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;病灶信息：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;病灶尺寸：&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;治疗范围：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;长径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;长径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;宽径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;宽径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;深度：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;深度：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;阈值：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="50" width="570" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-1" target="bOQpnx-EA5VuBc-6MYK9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-1" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-486" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-2" target="bOQpnx-EA5VuBc-6MYK9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-2" value="设备自动检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="-486" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-3" target="bOQpnx-EA5VuBc-6MYK9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-3" value="填写患者基本信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="-486" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-4" target="bOQpnx-EA5VuBc-6MYK9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-4" value="电极针选择" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="-486" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-5" target="bOQpnx-EA5VuBc-6MYK9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-5" value="参数调整" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="-424" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-6" target="bOQpnx-EA5VuBc-6MYK9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-6" value="开始治疗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="-424" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-7" target="bOQpnx-EA5VuBc-6MYK9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-7" value="查看报告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="-424" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-8" value="查看治疗数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-424" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-18" target="bOQpnx-EA5VuBc-6MYK9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-18" value="设备启动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="-628" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-19" target="bOQpnx-EA5VuBc-6MYK9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-19" value="连接状态检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="-628" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-20" target="bOQpnx-EA5VuBc-6MYK9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-20" value="设备状态检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="-628" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-21" target="bOQpnx-EA5VuBc-6MYK9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-21" value="升压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="-561" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bOQpnx-EA5VuBc-6MYK9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.39996337890625" y="-548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-22" value="参数校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="-561" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-23" value="降压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="-563" width="98" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="-1251" width="611" height="415" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-33" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="-998" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-34" value="账户：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="-1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-36" value="密码：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="-1060.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="-1091.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="-1057" width="120" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
