<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0vMQsv0AFj_pcvnGTglv">
    <mxGraphModel dx="1554" dy="1647" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2B44wtIefp_DIgcwsVY-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;诊疗信息&lt;/font&gt;&lt;span style=&quot;&quot;&gt;：&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-weight: 400; font-size: 15pt; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;时间：&lt;/font&gt;XXXX&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;月&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;日&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;XX:XX:XX&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;医生：&lt;/font&gt;XXX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;诊断意见：&lt;/font&gt;XXXXXXXXXXXXXXXXXXXXXXXXXX&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="D2B44wtIefp_DIgcwsVY-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;患者基本信息：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 20px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;姓名：&lt;/font&gt;XXX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;性别：&lt;/font&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;年龄：&lt;/font&gt;XX&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;身份证号：&lt;/font&gt;XXXXXXXXXXXXXXXXXXXXXXXXXX&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="D2B44wtIefp_DIgcwsVY-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;病灶信息：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 15pt; font-size: 15pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;病灶尺寸：&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;治疗范围：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;长径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;长径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;宽径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;宽径：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;深度：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;深度：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px; text-align: justify;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;阈值：&lt;/font&gt;0.0cm&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:15.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="50" width="570" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bOQpnx-EA5VuBc-6MYK9-1" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="-486" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
